# level = DEBUG, INFO, WARNING, ERROR, CRITICAL or NOTSET

[loggers]
keys=root, webradio, mpd.base, lib.usb_manager
#, eyed3.mp3.headers, lib.gpio_simulator, lib.mpd_conf_parser, lib.mpd_daemon, lib.players

[logger_root]
level=DEBUG
handlers=console, file

[logger_webradio]
level=DEBUG
propagate=0
handlers=console, file
qualname=webradio

[logger_mpd.base]
level=WARNING
handlers=console, file
qualname=mpd.base

[logger_lib.usb_manager]
level=WARNING
handlers=console, file
qualname=lib.usb_manager

#[logger_eyed3.mp3.headers]
#level=WARNING
#handlers=console, file
#qualname=eyed3.mp3.headers
#
#[logger_lib.gpio_simulator]
#level=WARNING
#handlers=console, file
#qualname=lib.gpio_simulator
#
#[logger_lib.mpd_conf_parser]
#level=WARNING
#handlers=console, file
#qualname=lib.mpd_conf_parser
#
#[logger_lib.mpd_daemon]
#level=WARNING
#handlers=console, file
#qualname=lib.mpd_daemon
#
#[logger_lib.players]
#level=WARNING
#handlers=console, file
#qualname=lib.players

[handlers]
keys=console, file

[handler_console]
class=StreamHandler
formatter=default
args=(sys.stderr,)

[handler_file]
class=logging.handlers.TimedRotatingFileHandler
formatter=default
args=(LOG_FILENAME, 'midnight', 1, 5)
#LOG_FILENAME is defined in webradio.py (user-folder, normally /home/pi/.webradio/webradio.log

[formatters]
keys=default

[formatter_default]
format="%(asctime)s - %(levelname)s - %(name)s - %(threadName)s - %(message)s"
